.HS "Cian Bagshaw" profile.pdf
.IN web cianb.xyz
.IN email cian@cianb.xyz
.IN phone 0894823964
.IN home "\s-4\*(ad\s+4"
.HE
.
.SH Summary 
A competent, driven computer enthusiast, with a wide range of skills and
experience from years of experimentation, with a particular interest in
\fIUnix\fP-based systems, minimal, and \fIFOSS\fP software.
.
.SH Competencies
.LS 4 8 
.LI "Quick Learner"
.LI Flexible
.LI "Fast Typist"
.LI Multimedia
.LI Hardware 
.LI Repair
.LI Networking
.LI Windows
.LI Linux
.LI "Unix Shell"
.LI C/C++
.LI Python
.LI NodeJS
.LI HTML/CSS/JS 
.LI Groff/Troff
.LI VI(M)
.LE
.
.SH "Educational Institutions" 
.DA 2021 2022 "Dunboyne College of Further Education" "Computer Systems & Networks"
Graduated a QQI lvl. 5 course (\fILeaving Cert\fP equiv.), with 10/11
distinctions, completing modules in programming, networking, web, mobile,
hardware, security, OSs, and maths. I also chaired the student union and
volunteered at college events.
.DE
.DA 2016 2020 "Dunshaughlin Community College" "Junior Certificate"
Completed the \fIJunior Cert/Cycle\fP, with mostly Bs and Cs, also fifth year,
prior to leaving for \fIDCFE\fP. I founded a school computer club, was a member
of the chess club, and received multiple attendance awards.
.DE
.
.SH "Work Experience"
.DA 2021 2022 "Navan PC"
Completed work experience for the \fIDCFE\fP course at a computer repair store,
where I diagnosed/repaired laptop/desktop PCs, game consoles, printers, cables,
etc.
.DE
.
.SH "External Activities"
I maintain a custom-built PC, running a minimal \fIArch Linux\fP system with the
\fIi3\fP tilling-window manager, as well as a \fIDebain Linux\fP VPS server
running web, email, \fIMatrix\fP, and \fIGit\fP servers. I often read technical
computer books. Outside of computers, I do cooking, walking, weights, and other
reading.
.
.SH References
.IN \*(r1 
.IN \*(r2
